{
  "kind" : "saturn2",
   "charCreationTooltip" : {
      "title" : "Thaumoth",
      "subTitle" : "Ag",
      "description" : "Work in progress! Nocturnal Saturnians call themselves Thaumoth. From the strange, moon worshiping, treetop country Actias, they tend to practice magic Saturnians see as dark magic. Recent lunar activity has drawn them to space..."
  },
  
  "nameGen" : [ "/species/saturnlunarnames.config:names", "/species/saturnlunarnames.config:names" ],
  
  "ouchNoises" : [ "/sfx/humanoid/saturn_hawk1.ogg", "/sfx/humanoid/saturn_sfx1b.ogg", "/sfx/humanoid/saturn_sfx1c.ogg", "/sfx/humanoid/saturn_sfx1d.ogg", "/sfx/humanoid/saturn_sfx2.ogg", "/sfx/humanoid/saturn_sfx3.ogg" ],
  
  "gruntNoises" : [ [ "/sfx/humanoid/saturn_sfx3.ogg", "/sfx/humanoid/saturn_sfx2.ogg.ogg" ], [ "/sfx/humanoid/saturn_sfx1.ogg", "/sfx/humanoid/saturn_sfx1b.ogg"] ],
  
  "charGenTextLabels" : [ "Primary Color", "Antennae Style", "Shirt", "Pants", "Face/Fluff Type", "Fluff Color", "Shirt Color", "Pants Color", "THAUMOTH", "Personality" ],
  
  "effectDirectives" : "?replace=FEFFFFFF=000119FF?replace=9bd4ffFF=7A0F9DFF?replace=31a6ffFF=C440DEFF",
  
  "skull" : "/humanoid/saturn2/dead.png",
   
  "defaultBlueprints" : {
    "tier1" : [
// Empty Hands
      { "item" : "flagsaturn" },
	  
      { "item" : "saturnmannequin" },
      { "item" : "saturnwarpgem" },
	  { "item" : "liquidsaturnnectar" },
	  { "item" : "SaturnSilk" },
	  

	  { "item" : "saturnMagicLoom" },
	  
// Anvil
      { "item" : "saturnNovMhead" },
	  { "item" : "saturnNovMchest" },
	  { "item" : "saturnNovMpants" },
	  
      { "item" : "saturnForestMagehead" },
	  { "item" : "saturnForestMagechest" },
	  { "item" : "saturnForestMagepants" },
	  
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
	  
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
	  
// Anvil2
      { "item" : "saturnVoidMagehead" },
	  { "item" : "saturnVoidMagechest" },
	  { "item" : "saturnVoidMagepants" },
	  
      { "item" : "saturnNecromagehead" },
	  { "item" : "saturnNecromagechest" },
	  { "item" : "saturnNecromagepants" },
	  
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
 
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
	  
// Anvil3
//Mage
      { "item" : "saturntier5mhead" },
	  { "item" : "saturntier5mchest" },
	  { "item" : "saturntier5mpants" },
	  
      { "item" : "saturnNovaWizardhead" },
	  { "item" : "saturnNovaWizardchest" },
	  { "item" : "saturnNovaWizardpants" },	  
	  
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
	  
	  { "item" : "satstaffT1" },	  
	  { "item" : "satstaffT2" },
	  { "item" : "satstaffT3" },	 	  
	  { "item" : "satstaffT4" },	  
      { "item" : "satstaffT5" },
      { "item" : "satstaffstar1" },
	  
//Warrior
      { "item" : "saturnkni5head" },
	  { "item" : "saturnkni5chest" },
	  { "item" : "saturnkni5pants" },
	  
      { "item" : "saturnSolhead" },
	  { "item" : "saturnSolchest" },
	  { "item" : "saturnSolpants" },
	  
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  
	  { "item" : "saturnMaceT1" },	  
	  { "item" : "saturnMaceT2" },
	  { "item" : "saturnMaceT3" },	 	  
	  { "item" : "saturnMaceT4" },
	  { "item" : "saturnMaceT5" },	 	  
	  { "item" : "saturnMaceT6" },
	  
	  { "item" : "SaturnRapier" },	  
	  { "item" : "SaturnRapier2" },
	  { "item" : "SaturnRapier3" },	 	  
	  { "item" : "SaturnRapier4" },
	  { "item" : "SaturnRapier5" },	 	  
	  { "item" : "SaturnRapier6" },

	  { "item" : "saturnscytheT1" },	 
	  { "item" : "saturnscytheT2" },
	  { "item" : "saturnscytheT3" },	 	  
	  { "item" : "saturnscytheT4" },
	  { "item" : "saturnscytheT5" },	 	  
	  { "item" : "saturnscytheT6" },	  
	  
//Ranger
	  
      { "item" : "saturnArcherhead" },
	  { "item" : "saturnArcherchest" },
	  { "item" : "saturnArcherpants" },
	  { "item" : "saturnRocSlayerhead" },
	  { "item" : "saturnRocSlayerchest" },
	  { "item" : "saturnRocSlayerpants" },
	  
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
	  
	  { "item" : "SaturnBowT1" },	  
	  { "item" : "SaturnBowT2" },
	  { "item" : "SaturnBowT3" },	 	  
	  { "item" : "SaturnBowT4" },
	  { "item" : "SaturnBowT5" },	 	  
	  { "item" : "SaturnBowT6" },
// Furniture Table
      { "item" : "saturnbookcase" },
      { "item" : "saturncanvas" },
      { "item" : "saturncrystalball" },
      { "item" : "saturncrystallamp" },
      { "item" : "saturncrystallampOrange" },
	  
	  { "item" : "saturncirclesollamp" },
      { "item" : "saturncirclesollampblue" },
	  
      { "item" : "saturnebonychair" },
      { "item" : "saturnebony" },
      { "item" : "saturnebonytable" },
	  
	  
      { "item" : "glitchstoragelocker" },
      { "item" : "glitchshipdoor" },
      { "item" : "glitchshiphatch" },
	  
      { "item" : "saturnshiplocker" },
      { "item" : "saturnshipdoor" },
      { "item" : "saturnshiphatch" },
	  
	  { "item" : "saturnicebox2" },
	  
//Misc Armor	  
      { "item" : "saturnSoldierhead" },
      { "item" : "saturnSoldierchest" },
      { "item" : "saturnSoldierpants" },
//Clothes
      { "item" : "saturngoggles" },
      { "item" : "saturngoggles2" },
      { "item" : "saturngoggles3" },
	  
	  { "item" : "saturnStarhatAnt" },
	  { "item" : "saturnCirclet" },
	  { "item" : "saturnCircletSilver" },
	  { "item" : "saturnStarhat" },
	  { "item" : "saturnglasses" },
	  { "item" : "saturnglasses2" },
	  { "item" : "saturnglasses3" },
	  { "item" : "saturnglasses4" },
	  { "item" : "saturnProtectoratechest" },
	  { "item" : "saturnProtectoratepants" },
	  { "item" : "saturnsmartchest" },
	  { "item" : "saturnsmartpants" },
	  { "item" : "saturnmerchantchest" },
	  { "item" : "saturnmerchantlegs" },
	  
//1.0.4 stuff
	  { "item" : "saturnHeavyHood" },
	  { "item" : "saturnHeavyScarfedHood" },
	  { "item" : "saturnHeavyFluffhood" },
	  { "item" : "saturnscarf" },
	  { "item" : "saturnscarf2" },
	  { "item" : "saturnnull" },
	  { "item" : "saturnnullchest" },
	  { "item" : "saturnnullpants" },
	  { "item" : "saturnkyterranHelmhead" },
//1.1 stuff

	  { "item" : "saturnNocturneRobehead" },
	  { "item" : "saturnNocturneRobechest" },
	  { "item" : "saturnNocturneRobepants" },
	  
	  { "item" : "saturnNocturneRobeBhead" },
	  { "item" : "saturnNocturneRobeBchest" },
	  { "item" : "saturnNocturneRobeBpants" },
	  
	  { "item" : "saturnornaterobeshead" },
	  { "item" : "saturnornaterobeschest" },
	  { "item" : "saturnornaterobespants" },
	  
	  { "item" : "saturnVoidMageOldchest" },
	  
	  { "item" : "saturnlightstaff2" },
	  { "item" : "saturnfishingwand" },
	  
	  { "item" : "saturnFluffScarf" },
	  { "item" : "saturnFluffScarf2" },
	  
//1.1.1
	  {"item" : "saturnLumothMask"},
	  {"item" : "saturnVoidMageOldpants"},
	  {"item" : "saturnRena1chest"},
	  {"item" : "saturnRobechest"},
	  {"item" : "saturnnoblelegs"},
	  {"item" : "saturnFakeProboscis"},
	  
//1.1.2
	  {"item" : "saturntier4headnotevil"},
	  {"item" : "saturntier4chestnotevil"},

	  {"item" : "saturnKypteranHelmhead"},
	  {"item" : "saturnCircletObsidian"},
	  
	  {"item" : "saturnBuckledHat"},
	  {"item" : "saturnShadowhat"},
	  {"item" : "saturnStarhat2"},
	  {"item" : "saturnTophat"},
	  {"item" : "saturnTophat2"},
	  {"item" : "saturnSunHat"},
	  {"item" : "saturnWideHat"},
	  {"item" : "saturnWideShadyHat"},
	  {"item" : "saturngoggles4"},

	  

	  
//Dye
      { "item" : "Satcoolgreydye" },
      { "item" : "Satcyandye" },
      { "item" : "Satearthdye" },
      { "item" : "Satindigodye" },
      { "item" : "Satlimedye" },
      { "item" : "Satmaroondye" },
      { "item" : "Satsanddye" },
      { "item" : "Satwarmgreydye" },
      { "item" : "Satsundye" },
      { "item" : "Sattealdye" },	  
	  
//Wings
	  {"item" : "saturnLowgravAugment"},
	  
	  {"item" : "saturnWingRegal"},
	  {"item" : "saturnWingRegalKnight"},
	  {"item" : "saturnWingLuna"},
 	  {"item" : "saturnWingLunaB"},
	  {"item" : "saturnWingSimple"},
	  {"item" : "saturnWingLeopard"},
	  {"item" : "saturnWingLeopardB"},
	  {"item" : "saturnWingLeopardC"},
	  {"item" : "saturnWingLeopardD"},
      {"item" : "saturnWingRosy"},
      {"item" : "saturnWingRosyB"},
      {"item" : "saturnWingRosyC"},
      {"item" : "saturnWingRosyD"},
      {"item" : "saturnWingRosyE"},
      {"item" : "saturnWingWasp"},
      {"item" : "saturnWingSpearsmoth"},
      {"item" : "saturnWingParallelogram"},
      {"item" : "saturnWingMerchant"},
      {"item" : "saturnWinglanternstick"},
      {"item" : "saturnWingIOF"},
      {"item" : "saturnWingIOM"},
	  
      {"item" : "saturnWingSimple2"},
	  {"item" : "saturnWingTrimmed"},
	  
      {"item" : "saturnWingLuna2"},
      {"item" : "saturnWingLunaB2"},
      {"item" : "saturnWingComet"},
	  {"item" : "saturnWingBanded"},
	  {"item" : "saturnWingLumoth"},
      {"item" : "saturnWingEternal"},
      {"item" : "saturnWingSolar"},
      {"item" : "saturnWingBeeFly"},
      {"item" : "saturnWingMothron"},
      {"item" : "saturnWingEnergy"},
	  {"item" : "saturnWingTrimmedWhite"},
	  {"item" : "saturnWingTrimmedBlack"},
	  {"item" : "saturnWingTuliptree"},
	  {"item" : "saturnWingCecropia"}
	  
    ]
  },
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "altColorAsFacialMaskSubColor" : true,
  "headOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/saturn2male.png",
	  
	  "hair" : [ 
		"sathairblank",
		"satbranchM",
		"satfluffM",
		"sathoodM",
		"sathoodWhiteM",
		"sathoodGreyM",
		"sathoodBlackM",
		"sathoodPinkM",
		"sathoodRedM",
		"sathoodOrangeM",
		"sathoodBrownM",
		"sathoodYellowM",
		"sathoodLunaM",
		"sathoodEarthM",
		"sathoodLblueM",
		"sathoodPurpleM",
		"sathornM",
		"satleafM",
		"satleafSilverM",
		"satleafGildedM",
		"satleaf2M",
		"satleaf2DamagedM",
		"satleaf3M",
		"satpoison",
		"satpoisonb",
		"sateternal",
		"satra",
		"satcflyM",
		"satkaiB",
		"satbfly",
		"satbflyponytail",
		"satearM",
		"sathornB",
		"sathornBSilver",
		"sathornBGilded",
		"satmaskM",
		"satleafSilverM2",
		"satleafGildedM2",
		"satlargeM",
		"satcrownM",
		"satleaf4M",
		"satlonghairM",
		"satlonghair2M",
		"satlonghairbM",
		"satlonghair2bM",
		"sattailM"
		],
	  
	  "shirt" : [ 
				"saturnProtectoratechest",
				"saturnVoidMageOldchest",
				"saturnornaterobeschest",
				"saturnNocturneRobechest",
				"saturnNocturneRobeBchest",
				"saturnRobechest",
				"saturnRena1chest",
				"saturnsmartchest",
				"saturnmerchantchest" 
				], 
	  
      "pants" : [  
				"saturnProtectoratepants",
				"saturnVoidMageOldpants", 
				"saturnornaterobespants",
				"saturnNocturneRobepants",
				"saturnNocturneRobeBpants",
				"saturnnoblelegs",
				"saturnsmartpants",
				"saturnmerchantlegs" 
				],

      "facialHairGroup" : "",
      "facialHair" : [  ],
      "facialMaskGroup" : "saturnfacetype",
      "facialMask" : [ 
		"satfaceBlank",
		"CsatfacesaturniidaeGrey",
		"CsatfacesaturniidaeGreyB",
		"CsatfacesaturniidaeGreyC",
		"satfacesaturniidae",
		"satfacesaturniidaeB",
		"satfacesaturniidaeC",
		"CsatfacesaturniidaeAltcolorA",
		"CsatfacesaturniidaeAltcolorB",
		"CsatfacesaturniidaeAltcolorC",
		"CsatfacesaturniidaeRed",
		"CsatfacesaturniidaeRedB",
		"CsatfacesaturniidaeRedC",
		"CsatfacesaturniidaeOra",
		"CsatfacesaturniidaeOraB",
		"CsatfacesaturniidaeOraC",
		"CsatfacesaturniidaeAmb",
		"CsatfacesaturniidaeAmbB",
		"CsatfacesaturniidaeAmbC",
		"CsatfacesaturniidaeGold",
		"CsatfacesaturniidaeGoldB",
		"CsatfacesaturniidaeGoldC",
		"CsatfacesaturniidaeLime",
		"CsatfacesaturniidaeLimeB",
		"CsatfacesaturniidaeLimeC",
		"CsatfacesaturniidaeGreen",
		"CsatfacesaturniidaeGreenB",
		"CsatfacesaturniidaeGreenC",
		"CsatfacesaturniidaeTeal",
		"CsatfacesaturniidaeTealB",
		"CsatfacesaturniidaeTealC",
		"CsatfacesaturniidaeCyan",
		"CsatfacesaturniidaeCyanB",
		"CsatfacesaturniidaeCyanC",
		"CsatfacesaturniidaeBlue",
		"CsatfacesaturniidaeBlueB",
		"CsatfacesaturniidaeBlueC",
		"CsatfacesaturniidaePurple",
		"CsatfacesaturniidaePurpleB",
		"CsatfacesaturniidaePurpleC",
		"CsatfacesaturniidaeMagenta",
		"CsatfacesaturniidaeMagentaB",
		"CsatfacesaturniidaeMagentaC",
		"satfacebeard",
		"satfacebeardB",
		"satfacebeardC",
		"satfacebeardAlt",
		"satfacebeardAltB",
		"satfacebeardAltC",
		"satfaceimperial",
		"satfaceimperialB",
		"satfaceimperialC",
		"satfaceimperialAlt",
		"satfaceimperialAltB",
		"satfaceimperialAltC",
		"satfacefuzzy",
		"satfacefuzzyB",
		"satfacefuzzyC",
		"satfacefuzzyAlt",
		"satfacefuzzyAltB",
		"satfacefuzzyAltC",
		"satfacesaturniidaeGloweye",
		"NeckFluff/satfaceBlank",
		"satneckfluff1",
		"satneckfluff1B",
		"satneckfluff1C",
		"satneckfluff2",
		"satneckfluff2B",
		"satneckfluff2C",
		"NeckFluff/CsatfacesaturniidaeGrey",
		"NeckFluff/CsatfacesaturniidaeGreyB",
		"NeckFluff/CsatfacesaturniidaeGreyC",
		"NeckFluff/CsatfacesaturniidaeRed",
		"NeckFluff/CsatfacesaturniidaeRedB",
		"NeckFluff/CsatfacesaturniidaeRedC",
		"NeckFluff/CsatfacesaturniidaeOra",
		"NeckFluff/CsatfacesaturniidaeOraB",
		"NeckFluff/CsatfacesaturniidaeOraC",
		"NeckFluff/CsatfacesaturniidaeAmb",
		"NeckFluff/CsatfacesaturniidaeAmbB",
		"NeckFluff/CsatfacesaturniidaeAmbC",
		"NeckFluff/CsatfacesaturniidaeGold",
		"NeckFluff/CsatfacesaturniidaeGoldB",
		"NeckFluff/CsatfacesaturniidaeGoldC",
		"NeckFluff/CsatfacesaturniidaeLime",
		"NeckFluff/CsatfacesaturniidaeLimeB",
		"NeckFluff/CsatfacesaturniidaeLimeC",
		"NeckFluff/CsatfacesaturniidaeGreen",
		"NeckFluff/CsatfacesaturniidaeGreenB",
		"NeckFluff/CsatfacesaturniidaeGreenC",
		"NeckFluff/CsatfacesaturniidaeTeal",
		"NeckFluff/CsatfacesaturniidaeTealB", 
		"NeckFluff/CsatfacesaturniidaeTealC",
		"NeckFluff/CsatfacesaturniidaeCyan",
		"NeckFluff/CsatfacesaturniidaeCyanB",
		"NeckFluff/CsatfacesaturniidaeCyanC",
		"NeckFluff/CsatfacesaturniidaeBlue",
		"NeckFluff/CsatfacesaturniidaeBlueB",
		"NeckFluff/CsatfacesaturniidaeBlueC",
		"NeckFluff/CsatfacesaturniidaePurple",
		"NeckFluff/CsatfacesaturniidaePurpleB",
		"NeckFluff/CsatfacesaturniidaePurpleC",
		"NeckFluff/CsatfacesaturniidaeMagenta",
		"NeckFluff/CsatfacesaturniidaeMagentaB",
		"NeckFluff/CsatfacesaturniidaeMagentaC",
		"Proboscis/CsatfacesaturniidaeGrey",
		"Proboscis/CsatfacesaturniidaeGreyB",
		"Proboscis/CsatfacesaturniidaeGreyC",
		"Proboscis/CsatfacesaturniidaeAltcolorA",
		"Proboscis/CsatfacesaturniidaeAltcolorB",
		"Proboscis/CsatfacesaturniidaeAltcolorC",
		"Proboscis/CsatfacesaturniidaeRed",
		"Proboscis/CsatfacesaturniidaeRedB",
		"Proboscis/CsatfacesaturniidaeRedC",
		"Proboscis/CsatfacesaturniidaeOra",
		"Proboscis/CsatfacesaturniidaeOraB",
		"Proboscis/CsatfacesaturniidaeOraC",
		"Proboscis/CsatfacesaturniidaeAmb", 
		"Proboscis/CsatfacesaturniidaeAmbB", 
		"Proboscis/CsatfacesaturniidaeAmbC", 
		"Proboscis/CsatfacesaturniidaeGold",
		"Proboscis/CsatfacesaturniidaeGoldB",
		"Proboscis/CsatfacesaturniidaeGoldC",
		"Proboscis/CsatfacesaturniidaeLime",
		"Proboscis/CsatfacesaturniidaeLimeB",
		"Proboscis/CsatfacesaturniidaeLimeC",
		"Proboscis/CsatfacesaturniidaeGreen",
		"Proboscis/CsatfacesaturniidaeGreenB",
		"Proboscis/CsatfacesaturniidaeGreenC",
		"Proboscis/CsatfacesaturniidaeTeal",
		"Proboscis/CsatfacesaturniidaeTealB",
		"Proboscis/CsatfacesaturniidaeTealC",
		"Proboscis/CsatfacesaturniidaeCyan",
		"Proboscis/CsatfacesaturniidaeCyanB",
		"Proboscis/CsatfacesaturniidaeCyanC",
		"Proboscis/CsatfacesaturniidaeBlue",
		"Proboscis/CsatfacesaturniidaeBlueB",
		"Proboscis/CsatfacesaturniidaeBlueC",
		"Proboscis/CsatfacesaturniidaePurple",
		"Proboscis/CsatfacesaturniidaePurpleB",
		"Proboscis/CsatfacesaturniidaePurpleC",
		"Proboscis/CsatfacesaturniidaeMagenta",
		"Proboscis/CsatfacesaturniidaeMagentaB",
		"Proboscis/CsatfacesaturniidaeMagentaC",
		"satfacePro",
		"satfaceProB",
		"satfaceProC", 
		"satfaceProAlt",
		"satfaceProAltB",
		"satfaceProAltC" 
		]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/saturn2female.png",
	  
	  "hair" : [ 
		"sathairblank",
		"satbranchF",
		"satfluffF",
		"sathoodF",
		"sathoodWhiteF",
		"sathoodGreyF",
		"sathoodBlackF",
		"sathoodPinkF",
		"sathoodRedF",
		"sathoodOrangeF",
		"sathoodBrownF",
		"sathoodYellowF",
		"sathoodLunaF",
		"sathoodEarthF",
		"sathoodLblueF",
		"sathoodPurpleF",
		"sathornF",
		"satleafF",
		"satleafSilverF",
		"satleafGildedF",
		"satleaf2F",
		"satleaf2DamagedF",
		"satleaf3F",
		"satpoison",
		"satpoisonb",
		"sateternal",
		"satra",
		"satcflyF",
		"satkaiB",
		"satbfly",
		"satbflyponytail",
		"satearF",
		"sathornB",
		"sathornBSilver",
		"sathornBGilded",
		"satmaskF",
		"satleafSilverF2",
		"satleafGildedF2",
		"satlargeF",
		"satcrownF",
		"satleaf4F",
		"satlonghairF",
		"satlonghair2F",
		"satlonghairbF",
		"satlonghair2bF",
		"sattailF"
		],
	  
	  "shirt" : [ 
				"saturnProtectoratechest",
				"saturnVoidMageOldchest",
				"saturnornaterobeschest",
				"saturnNocturneRobechest",
				"saturnNocturneRobeBchest",
				"saturnRobechest",
				"saturnRena1chest",
				"saturnsmartchest",
				"saturnmerchantchest" 
				], 
	  
      "pants" : [  
				"saturnProtectoratepants",
				"saturnVoidMageOldpants", 
				"saturnornaterobespants",
				"saturnNocturneRobepants",
				"saturnNocturneRobeBpants",
				"saturnnoblelegs",
				"saturnsmartpants",
				"saturnmerchantlegs" 
				],
	  
      "facialHairGroup" : "",
      "facialHair" : [  ],
      "facialMaskGroup" : "saturnfacetype",
      "facialMask" : [ 
		"satfaceBlank",
		"CsatfacesaturniidaeGrey",
		"CsatfacesaturniidaeGreyB",
		"CsatfacesaturniidaeGreyC",
		"satfacesaturniidae",
		"satfacesaturniidaeB",
		"satfacesaturniidaeC",
		"CsatfacesaturniidaeAltcolorA",
		"CsatfacesaturniidaeAltcolorB",
		"CsatfacesaturniidaeAltcolorC",
		"CsatfacesaturniidaeRed",
		"CsatfacesaturniidaeRedB",
		"CsatfacesaturniidaeRedC",
		"CsatfacesaturniidaeOra",
		"CsatfacesaturniidaeOraB",
		"CsatfacesaturniidaeOraC",
		"CsatfacesaturniidaeAmb",
		"CsatfacesaturniidaeAmbB",
		"CsatfacesaturniidaeAmbC",
		"CsatfacesaturniidaeGold",
		"CsatfacesaturniidaeGoldB",
		"CsatfacesaturniidaeGoldC",
		"CsatfacesaturniidaeLime",
		"CsatfacesaturniidaeLimeB",
		"CsatfacesaturniidaeLimeC",
		"CsatfacesaturniidaeGreen",
		"CsatfacesaturniidaeGreenB",
		"CsatfacesaturniidaeGreenC",
		"CsatfacesaturniidaeTeal",
		"CsatfacesaturniidaeTealB",
		"CsatfacesaturniidaeTealC",
		"CsatfacesaturniidaeCyan",
		"CsatfacesaturniidaeCyanB",
		"CsatfacesaturniidaeCyanC",
		"CsatfacesaturniidaeBlue",
		"CsatfacesaturniidaeBlueB",
		"CsatfacesaturniidaeBlueC",
		"CsatfacesaturniidaePurple",
		"CsatfacesaturniidaePurpleB",
		"CsatfacesaturniidaePurpleC",
		"CsatfacesaturniidaeMagenta",
		"CsatfacesaturniidaeMagentaB",
		"CsatfacesaturniidaeMagentaC",
		"satfacebeard",
		"satfacebeardB",
		"satfacebeardC",
		"satfacebeardAlt",
		"satfacebeardAltB",
		"satfacebeardAltC",
		"satfaceimperial",
		"satfaceimperialB",
		"satfaceimperialC",
		"satfaceimperialAlt",
		"satfaceimperialAltB",
		"satfaceimperialAltC",
		"satfacefuzzy",
		"satfacefuzzyB",
		"satfacefuzzyC",
		"satfacefuzzyAlt",
		"satfacefuzzyAltB",
		"satfacefuzzyAltC",
		"satfacesaturniidaeGloweye",
		"NeckFluff/satfaceBlank",
		"satneckfluff1",
		"satneckfluff1B",
		"satneckfluff1C",
		"satneckfluff2",
		"satneckfluff2B",
		"satneckfluff2C",
		"NeckFluff/CsatfacesaturniidaeGrey",
		"NeckFluff/CsatfacesaturniidaeGreyB",
		"NeckFluff/CsatfacesaturniidaeGreyC",
		"NeckFluff/CsatfacesaturniidaeRed",
		"NeckFluff/CsatfacesaturniidaeRedB",
		"NeckFluff/CsatfacesaturniidaeRedC",
		"NeckFluff/CsatfacesaturniidaeOra",
		"NeckFluff/CsatfacesaturniidaeOraB",
		"NeckFluff/CsatfacesaturniidaeOraC",
		"NeckFluff/CsatfacesaturniidaeAmb",
		"NeckFluff/CsatfacesaturniidaeAmbB",
		"NeckFluff/CsatfacesaturniidaeAmbC",
		"NeckFluff/CsatfacesaturniidaeGold",
		"NeckFluff/CsatfacesaturniidaeGoldB",
		"NeckFluff/CsatfacesaturniidaeGoldC",
		"NeckFluff/CsatfacesaturniidaeLime",
		"NeckFluff/CsatfacesaturniidaeLimeB",
		"NeckFluff/CsatfacesaturniidaeLimeC",
		"NeckFluff/CsatfacesaturniidaeGreen",
		"NeckFluff/CsatfacesaturniidaeGreenB",
		"NeckFluff/CsatfacesaturniidaeGreenC",
		"NeckFluff/CsatfacesaturniidaeTeal",
		"NeckFluff/CsatfacesaturniidaeTealB", 
		"NeckFluff/CsatfacesaturniidaeTealC",
		"NeckFluff/CsatfacesaturniidaeCyan",
		"NeckFluff/CsatfacesaturniidaeCyanB",
		"NeckFluff/CsatfacesaturniidaeCyanC",
		"NeckFluff/CsatfacesaturniidaeBlue",
		"NeckFluff/CsatfacesaturniidaeBlueB",
		"NeckFluff/CsatfacesaturniidaeBlueC",
		"NeckFluff/CsatfacesaturniidaePurple",
		"NeckFluff/CsatfacesaturniidaePurpleB",
		"NeckFluff/CsatfacesaturniidaePurpleC",
		"NeckFluff/CsatfacesaturniidaeMagenta",
		"NeckFluff/CsatfacesaturniidaeMagentaB",
		"NeckFluff/CsatfacesaturniidaeMagentaC",
		"Proboscis/CsatfacesaturniidaeGrey",
		"Proboscis/CsatfacesaturniidaeGreyB",
		"Proboscis/CsatfacesaturniidaeGreyC",
		"Proboscis/CsatfacesaturniidaeAltcolorA",
		"Proboscis/CsatfacesaturniidaeAltcolorB",
		"Proboscis/CsatfacesaturniidaeAltcolorC",
		"Proboscis/CsatfacesaturniidaeRed",
		"Proboscis/CsatfacesaturniidaeRedB",
		"Proboscis/CsatfacesaturniidaeRedC",
		"Proboscis/CsatfacesaturniidaeOra",
		"Proboscis/CsatfacesaturniidaeOraB",
		"Proboscis/CsatfacesaturniidaeOraC",
		"Proboscis/CsatfacesaturniidaeAmb", 
		"Proboscis/CsatfacesaturniidaeAmbB", 
		"Proboscis/CsatfacesaturniidaeAmbC", 
		"Proboscis/CsatfacesaturniidaeGold",
		"Proboscis/CsatfacesaturniidaeGoldB",
		"Proboscis/CsatfacesaturniidaeGoldC",
		"Proboscis/CsatfacesaturniidaeLime",
		"Proboscis/CsatfacesaturniidaeLimeB",
		"Proboscis/CsatfacesaturniidaeLimeC",
		"Proboscis/CsatfacesaturniidaeGreen",
		"Proboscis/CsatfacesaturniidaeGreenB",
		"Proboscis/CsatfacesaturniidaeGreenC",
		"Proboscis/CsatfacesaturniidaeTeal",
		"Proboscis/CsatfacesaturniidaeTealB",
		"Proboscis/CsatfacesaturniidaeTealC",
		"Proboscis/CsatfacesaturniidaeCyan",
		"Proboscis/CsatfacesaturniidaeCyanB",
		"Proboscis/CsatfacesaturniidaeCyanC",
		"Proboscis/CsatfacesaturniidaeBlue",
		"Proboscis/CsatfacesaturniidaeBlueB",
		"Proboscis/CsatfacesaturniidaeBlueC",
		"Proboscis/CsatfacesaturniidaePurple",
		"Proboscis/CsatfacesaturniidaePurpleB",
		"Proboscis/CsatfacesaturniidaePurpleC",
		"Proboscis/CsatfacesaturniidaeMagenta",
		"Proboscis/CsatfacesaturniidaeMagentaB",
		"Proboscis/CsatfacesaturniidaeMagentaC",
		"satfacePro",
		"satfaceProB",
		"satfaceProC", 
		"satfaceProAlt",
		"satfaceProAltB",
		"satfaceProAltC" 
		]
    }
  ],
 "bodyColor" : [
	{ "EFF4F4" : "EFF4F4", "D5E1E2" : "D5E1E2", "A2AEB2" : "A2AEB2", "7E8899" : "7E8899" }, //white Main col. 0 					
	{ "EFF4F4" : "ADADAD", "D5E1E2" : "8C8C8C", "A2AEB2" : "717171", "7E8899" : "515151" }, //grey 				1				
	{ "EFF4F4" : "434D5B", "D5E1E2" : "353D49", "A2AEB2" : "222433", "7E8899" : "120C23" }, //black 			2				
	{ "EFF4F4" : "D3716E", "D5E1E2" : "B54D4A", "A2AEB2" : "99322F", "7E8899" : "70201D" }, //red 				3					
	{ "EFF4F4" : "6F4F4C", "D5E1E2" : "603C42", "A2AEB2" : "512D39", "7E8899" : "3A222E" }, //maroon 			4				
	{ "EFF4F4" : "FBF4F1", "D5E1E2" : "F9E2DC", "A2AEB2" : "EBB2AD", "7E8899" : "DF9991" }, //Pink 				5 				
	{ "EFF4F4" : "EA7CB7", "D5E1E2" : "CE61A6", "A2AEB2" : "B24794", "7E8899" : "992D83" }, //rosey pink 		6				
	{ "EFF4F4" : "E8A34E", "D5E1E2" : "CC7928", "A2AEB2" : "AD591A", "7E8899" : "993F0F" }, //orange 			7				
	{ "EFF4F4" : "FBF7F1", "D5E1E2" : "F9ECDC", "A2AEB2" : "EBC8AD", "7E8899" : "DFB491" }, //pastel orange 	8				
	{ "EFF4F4" : "C5AA9E", "D5E1E2" : "AA8D81", "A2AEB2" : "927669", "7E8899" : "735B53" }, //lbrown2 			9				
	{ "EFF4F4" : "FFECBD", "D5E1E2" : "F2D3A1", "A2AEB2" : "DBB68C", "7E8899" : "BA987C" }, //sand 				10				
	{ "EFF4F4" : "E9D3AF", "D5E1E2" : "CAB28C", "A2AEB2" : "AF9771", "7E8899" : "8A775A" }, //lbrown 			11				
	{ "EFF4F4" : "846D4D", "D5E1E2" : "755C3A", "A2AEB2" : "664D2B", "7E8899" : "503C23" }, //dark brown 		12			
	{ "EFF4F4" : "C1AB87", "D5E1E2" : "A28A64", "A2AEB2" : "876F49", "7E8899" : "624F32" }, //brown 			13				
	{ "EFF4F4" : "C7BAA5", "D5E1E2" : "AD9F88", "A2AEB2" : "968872", "7E8899" : "796D5C" }, //grey brown 		14		
	{ "EFF4F4" : "F4D57F", "D5E1E2" : "E5BB67", "A2AEB2" : "D3A156", "7E8899" : "B58956" }, //yellow 			15			
	{ "EFF4F4" : "F7F7E4", "D5E1E2" : "E7E2BE", "A2AEB2" : "DAD4A6", "7E8899" : "C4BD89" }, //wax 				16			
	{ "EFF4F4" : "D6BA5E", "D5E1E2" : "B79538", "A2AEB2" : "99751D", "7E8899" : "725110" }, //gold 				17				
	{ "EFF4F4" : "BDDD66", "D5E1E2" : "96C244", "A2AEB2" : "74A82B", "7E8899" : "548423" }, //lime 				18				
	{ "EFF4F4" : "E2F7DC", "D5E1E2" : "B7EAAD", "A2AEB2" : "98DD92", "7E8899" : "88CC88" }, //Mint				19				
	{ "EFF4F4" : "A3ED9A", "D5E1E2" : "7BD67A", "A2AEB2" : "5DBF65", "7E8899" : "3E994D" }, //luna green 		20				
	{ "EFF4F4" : "61925E", "D5E1E2" : "407544", "A2AEB2" : "2B5E37", "7E8899" : "1A4229" }, //dark green 		21				
	{ "EFF4F4" : "87C19B", "D5E1E2" : "63A082", "A2AEB2" : "488470", "7E8899" : "326059" }, //teal 				22				
	{ "EFF4F4" : "79DAD2", "D5E1E2" : "58BEB5", "A2AEB2" : "48989E", "7E8899" : "306B7C" }, //cyan 				23				
	{ "EFF4F4" : "81C0D3", "D5E1E2" : "619DB7", "A2AEB2" : "47799B", "7E8899" : "38597A" }, //cyablue 			24				
	{ "EFF4F4" : "819ED6", "D5E1E2" : "6176B7", "A2AEB2" : "4958A0", "7E8899" : "383D7C" }, //blue 				25				
	{ "EFF4F4" : "8281D6", "D5E1E2" : "6167B7", "A2AEB2" : "4958A0", "7E8899" : "384A7C" }, //indigo 			26				
	{ "EFF4F4" : "A781D6", "D5E1E2" : "7F61B7", "A2AEB2" : "5F49A0", "7E8899" : "43387C" }, //purple 			27			
	{ "EFF4F4" : "EFEFEF", "D5E1E2" : "CBD1ED", "A2AEB2" : "B2C6EB", "7E8899" : "9EBFE7" }, //whiteblue 		28				
	{ "EFF4F4" : "F6E1F7", "D5E1E2" : "D8A8E0", "A2AEB2" : "B985C6", "7E8899" : "9B67AF" }  //whitepink 		29

		],
 "undyColor" : [
	{ "E5DB72" : "EFF4F4", "DBC762" : "D5E1E2", "CCB551" : "A2AEB2", "B2933E" : "7E8899" } //Unused, Eye Color is handled through facial masks. Why? So I can change more than colors.
		],
 "hairColor" : [
	{ "E5DB72" : "EFF4F4", "DBC762" : "D5E1E2", "CCB551" : "A2AEB2", "B2933E" : "7E8899" }, //Primary white 	Antennae/Fluff
	{ "E5DB72" : "ADADAD", "DBC762" : "8C8C8C", "CCB551" : "717171", "B2933E" : "515151" }, //grey 				1					
	{ "E5DB72" : "434D5B", "DBC762" : "353D49", "CCB551" : "222433", "B2933E" : "120C23" }, //black 			2					
	{ "E5DB72" : "D3716E", "DBC762" : "B54D4A", "CCB551" : "99322F", "B2933E" : "70201D" }, //red 				3					
	{ "E5DB72" : "6F4F4C", "DBC762" : "603C42", "CCB551" : "512D39", "B2933E" : "3A222E" }, //maroon 			4					
	{ "E5DB72" : "FBF4F1", "DBC762" : "F9E2DC", "CCB551" : "EBB2AD", "B2933E" : "DF9991" }, //Pink 				5 					
	{ "E5DB72" : "EA7CB7", "DBC762" : "CE61A6", "CCB551" : "B24794", "B2933E" : "992D83" }, //rosey pink 		6					
	{ "E5DB72" : "E8A34E", "DBC762" : "CC7928", "CCB551" : "AD591A", "B2933E" : "993F0F" }, //orange 			7					
	{ "E5DB72" : "FBF7F1", "DBC762" : "F9ECDC", "CCB551" : "EBC8AD", "B2933E" : "DFB491" }, //pastel orange 	8					
	{ "E5DB72" : "C5AA9E", "DBC762" : "AA8D81", "CCB551" : "927669", "B2933E" : "735B53" }, //lbrown2 			9					
	{ "E5DB72" : "FFECBD", "DBC762" : "F2D3A1", "CCB551" : "DBB68C", "B2933E" : "BA987C" }, //sand 				10				
	{ "E5DB72" : "E9D3AF", "DBC762" : "CAB28C", "CCB551" : "AF9771", "B2933E" : "8A775A" }, //lbrown 			11			
	{ "E5DB72" : "846D4D", "DBC762" : "755C3A", "CCB551" : "664D2B", "B2933E" : "503C23" }, //dark brown 		12			
	{ "E5DB72" : "C1AB87", "DBC762" : "A28A64", "CCB551" : "876F49", "B2933E" : "624F32" }, //brown 			13				
	{ "E5DB72" : "C7BAA5", "DBC762" : "AD9F88", "CCB551" : "968872", "B2933E" : "796D5C" }, //grey brown 		14				
	{ "E5DB72" : "F4D57F", "DBC762" : "E5BB67", "CCB551" : "D3A156", "B2933E" : "B58956" }, //yellow 			15				
	{ "E5DB72" : "F7F7E4", "DBC762" : "E7E2BE", "CCB551" : "DAD4A6", "B2933E" : "C4BD89" }, //wax 				16				
	{ "E5DB72" : "D6BA5E", "DBC762" : "B79538", "CCB551" : "99751D", "B2933E" : "725110" }, //gold 				17					
	{ "E5DB72" : "BDDD66", "DBC762" : "96C244", "CCB551" : "74A82B", "B2933E" : "548423" }, //lime 				18					
	{ "E5DB72" : "E2F7DC", "DBC762" : "B7EAAD", "CCB551" : "98DD92", "B2933E" : "88CC88" }, //Mint				19					
	{ "E5DB72" : "A3ED9A", "DBC762" : "7BD67A", "CCB551" : "5DBF65", "B2933E" : "3E994D" }, //luna green 		20					
	{ "E5DB72" : "61925E", "DBC762" : "407544", "CCB551" : "2B5E37", "B2933E" : "1A4229" }, //dark green 		21					
	{ "E5DB72" : "87C19B", "DBC762" : "63A082", "CCB551" : "488470", "B2933E" : "326059" }, //teal 				22				
	{ "E5DB72" : "79DAD2", "DBC762" : "58BEB5", "CCB551" : "48989E", "B2933E" : "306B7C" }, //cyan 				23					
	{ "E5DB72" : "81C0D3", "DBC762" : "619DB7", "CCB551" : "47799B", "B2933E" : "38597A" }, //cyablue 			24					
	{ "E5DB72" : "819ED6", "DBC762" : "6176B7", "CCB551" : "4958A0", "B2933E" : "383D7C" }, //blue 				25					
	{ "E5DB72" : "8281D6", "DBC762" : "6167B7", "CCB551" : "4958A0", "B2933E" : "384A7C" }, //indigo 			26					
	{ "E5DB72" : "A781D6", "DBC762" : "7F61B7", "CCB551" : "5F49A0", "B2933E" : "43387C" }, //purple 			27					
	{ "E5DB72" : "EFEFEF", "DBC762" : "CBD1ED", "CCB551" : "B2C6EB", "B2933E" : "9EBFE7" }, //whiteblue 		28					
	{ "E5DB72" : "F6E1F7", "DBC762" : "D8A8E0", "CCB551" : "B985C6", "B2933E" : "9B67AF" }  //whitepink 		29
	

		]
}
