{
  "itemName" : "saturnMaceT3",
  "level" : 3,
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "The crystals in this maul infuse it with lightning.",
  "shortdescription" : "Crystal Maul",
  "tooltipKind" : "sword",
  "category" : "Saturn mace",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "mace", "upgradeableWeapon"],
  "inventoryIcon" : "saturnMaceT3ico.png",
  "animation" : "/items/active/weapons/saturn Maces/SaturnGlowMace.animation",
  "animationParts" : {
    "blade" : "saturnMaceT3.png",
    "handle" : "saturnMaceT3Unlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 1.05,
    "baseDps" : 8,
    "damageConfig" : {
      "knockback" : 25
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
