{
  "itemName" : "Saturnclimbingrope",
  "price" : 1000,
  "inventoryIcon" : "Saturnclimbingropeicon.png",
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "A length of reusable silk rope. Very useful for climbing",
  "shortdescription" : "Silk Grapple Hook",
  "category" : "Tool",
  "twoHanded" : false,
  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],
  "animation" : "Saturnclimbingrope.animation",
  "fireOffset" : [0, 0],
  "ropeOffset" : [-1.75, 0],
  "ropeVisualOffset" : [-0.5, 0.0],
  "consumeOnUse" : false,
  "projectileType" : "climbingropehook",
  "projectileParameters" : {
    "speed" : 70,
    "timeToLive" : 2.5
  },
  "ropeWidth" : 2,
  "ropeColor" : [240, 240, 250, 255],
  "reelInDistance" : 2.5,
  "reelOutLength" : 50,
  "breakLength" : 60,
  "minSwingDistance" : 1.5,
  "reelSpeed" : 4,
  "controlForce" : 2000,
  "groundLagTime" : 0.2
}
