{
  "itemName" : "saturnslopedstainedglass",
  "price" : 5,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedstainedglass.png",
  "shortdescription" : "Saturnian Crystal Panel",
  "description" : "Glowing, resilient panelling used in floating Saturnian structures.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "saturnslopedstainedglass" ],
  "materialId" : 54706
}
