{
  "itemName" : "saturnslopedbrasspanel",
  "price" : 5,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedmetalpanel.png",
  "shortdescription" : "Brass Panel",
  "description" : "Brass colored bronze panels. Used in village gen because they lack paint support.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "saturnslopedmetalpanel" ],
  "materialId" : 54721
}
