{
  "itemName" : "saturnslopedglass",
  "price" : 5,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedglass.png",
  "shortdescription" : "Brass Crystal Panel",
  "description" : "Glowing crystal paneling used in sky cities. Paint it yellow to match bronze.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth glassss.",
  "novakiddescription" : "Some thick glass, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "saturnslopedglass" ],
  "materialId" : 54702
}
