{
  "itemName" : "saturnslopedmetalpanel",
  "price" : 5,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "saturnslopedmetalpanel.png",
  "shortdescription" : "Bronze Panel",
  "description" : "Sloped bronze panels. Paint it yellow to match brass.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "saturnslopedmetalpanel" ],
  "materialId" : 54700
}
