{
  "metadata" : {
    "name" : "saturnskygarden",
    "species" : "saturn",
    "rules" : [
    ],
    "anchor" : [ "saturngardentower" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 30,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
  
    {
      "name" : "saturngardentower",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardentower" ] ]

      ],
      "def" : [ "tmx", "saturngardentower.json" ]
    },

//Paths
	
    {
      "name" : "saturngardenpathSmall",
      "rules" : [
        [ "maxSpawnCount", [15] ],
        [ "doNotConnectToPart", [ "saturngardenpathSmall", "saturngardenpathSmall2", "saturngardenpath1",  "saturngardenpath2", "saturngardenpath3", "saturngardenpath3Lower", "saturngardenpath3Raise" ] ]

      ],
      "def" : [ "tmx", "saturngardenpathSmall.json" ]
    },	
	
    {
      "name" : "saturngardenpathSmall2",
      "rules" : [
        [ "maxSpawnCount", [10] ],
        [ "doNotConnectToPart", [ "saturngardenpathSmall", "saturngardenpathSmall2", "saturngardenpath1",  "saturngardenpath2", "saturngardenpath3", "saturngardenpath3Lower", "saturngardenpath3Raise" ] ]

      ],
      "def" : [ "tmx", "saturngardenpathSmall2.json" ]
    },	
	
	
    {
      "name" : "saturngardenpath1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenpathSmall", "saturngardenpathSmall2", "saturngardenpath1",  "saturngardenpath2", "saturngardenpath3", "saturngardenpath3Lower", "saturngardenpath3Raise" ] ]

      ],
      "def" : [ "tmx", "saturngardenpath1.json" ]
    },
    {
      "name" : "saturngardenpath2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenpathSmall", "saturngardenpathSmall2", "saturngardenpath1",  "saturngardenpath2", "saturngardenpath3", "saturngardenpath3Lower", "saturngardenpath3Raise" ] ]

      ],
      "def" : [ "tmx", "saturngardenpath2.json" ]
    },
	
    {
      "name" : "saturngardenpath3",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenpathSmall", "saturngardenpathSmall2", "saturngardenpath1",  "saturngardenpath2", "saturngardenpath3", "saturngardenpath3Lower", "saturngardenpath3Raise" ] ]

      ],
      "def" : [ "tmx", "saturngardenpath3.json" ]
    },
    {
      "name" : "saturngardenpath3Lower",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenpathSmall", "saturngardenpathSmall2", "saturngardenpath1",  "saturngardenpath2", "saturngardenpath3", "saturngardenpath3Lower", "saturngardenpath3Raise" ] ]

      ],
      "def" : [ "tmx", "saturngardenpath3Lower.json" ]
    },
    {
      "name" : "saturngardenpath3Raise",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenpathSmall", "saturngardenpathSmall2", "saturngardenpath1",  "saturngardenpath2", "saturngardenpath3", "saturngardenpath3Lower", "saturngardenpath3Raise" ] ]

      ],
      "def" : [ "tmx", "saturngardenpath3Raise.json" ]
    },
	




	
	
//Buildings

    {
      "name" : "saturngardenhouse1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenhouse1.json" ]
    },
    {
      "name" : "saturngardenhouse1a",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenhouse1a.json" ]
    },
	
    {
      "name" : "saturngardenhouse2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenhouse2.json" ]
    },
    {
      "name" : "saturngardenhouse2a",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenhouse2a.json" ]
    },
    {
      "name" : "saturngardenhouse2b",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenhouse2b.json" ]
    },
	
    {
      "name" : "saturngardenLibrary",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenLibrary.json" ]
    },
    {
      "name" : "saturngardenGreenhouse",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenGreenhouse.json" ]
    },
	
    {
      "name" : "saturngardenpotionshop",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenpotionshop.json" ]
    },
	
    {
      "name" : "saturngardenInn",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenInn.json" ]
    },
	
    {
      "name" : "saturngardenstaffshop",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenstaffshop.json" ]
    },
	
    {
      "name" : "saturngardensmith",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardensmith.json" ]
    },
	
    {
      "name" : "saturngardenartshop",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "saturngardenhouse1", "saturngardenhouse1a", "saturngardenhouse2a", "saturngardenhouse2b", "saturngardenhouse2", "saturngardenpotionshop", "saturngardenInn", "saturngardenstaffshop", "saturngardentower", "saturngardenGreenhouse", "saturngardensmith", "saturngardenLibrary", "saturngardenartshop" ] ]

      ],
      "def" : [ "tmx", "saturngardenartshop.json" ]
    },

	
	

//End caps	

    {
      "name" : "saturngardenLeftEnd",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "saturngardenLeftEnd.json" ] ],
      "chance" : 0
    },

    {
      "name" : "saturngardenRightEnd",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "saturngardenRightEnd.json" ] ],
      "chance" : 0
    }
  ]
}
