{
  "itemName" : "saturngunwandBee",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "UNUSED",
  "shortdescription" : "Wand of Bees",
  "tooltipKind" : "saturngun",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged", "wand", "upgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "saturngunwandT2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturngunwandT2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/saturnmuzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/saturnbeeshot.ogg"]
    }
  },

  "baseOffset" : [-0.2, 0],
  "muzzleOffset" : [1.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 10.5,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.2,
    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "saturnhiveswarm",
    "projectileParameters" : {
      "knockback" : 5,
	  "speed" : 25
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
