{
  "itemName" : "saturngunwandNocturne",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "UNUSED",
  "shortdescription" : "Nocturne Light Orb",
  "tooltipKind" : "saturngun",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "wand", "upgradeableWeapon"],
  "level" : 5,

  "inventoryIcon" : "saturngunwandNocturne.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "saturngunwandNocturne.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/saturnmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/SaturnWandshot.ogg", "/sfx/gun/SaturnWandshot2.ogg"]
    }
  },

  "baseOffset" : [0.4, 0],
  "muzzleOffset" : [0.4, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 10.5,
    "energyUsage" : 18.75,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "burstCount" : 5,
    "burstTime" : 0.1,
    "fireType" : "burst",

    "projectileType" : "saturnlightbullet",
    "projectileParameters" : {
      "knockback" : 3,
	  "speed" : 60
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
