{
  "itemName" : "saturnLowgravAugment",
  "price" : 10,
  "rarity" : "Rare",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "saturnLowgravAugment.png",
  "description" : "Weakens gravity a bit and prevents fall damage.", 
  "shortdescription" : "Wing Augment",

  "augment" : {
    "type" : "back",
    "name" : "satlowgrav",
    "displayName" : "Saturnian Wing Augment",
    "displayIcon" : "/items/augments/back/saturnLowgravAugment.png",
    "effects" : [ "satlowgrav" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
